<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 2-1 | LaunchBase</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            margin: 0;
            background-color: #7159C1;
        }

        header {
            width: 100vw;
            height: 100vh;
            padding: 30px;
            position: fixed;
            background-image: url("logo-lauchbase.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            text-align: center;
        }
        header a {
            margin: 0 15px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        header a:hover {
            color: #34cb79;
            transition: 400ms;
            border-bottom: 1px solid #34cb79;
        }
    </style>
    <body>
        <header>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="desafio_2-2.html">Sobre</a>
        </header>
    </body>
</html>