<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 2-2 | LaunchBase</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                margin: 0;
                border: 0;
            font-family: 'Roboto', sans-serif;
                            background-color: #7159C1;

            }
            header {
                width: 100vw;
                height: 90vh;

                text-align: center;

            }
            header img {
                border: 3px solid #34cb79;
                padding: 15px;
                border-radius: 50%;
                width: 150px;
                height: 150px;
                margin: 30px 0; 
            }
            header h1 {
            color: white;
            font-weight: bold;
            font-size: 3.5em;
            margin-bottom: 30px;
            border-bottom: 3px double #34cb79;
            width: 5em;
            margin: 0 auto 30px auto;
            }
            header div h2 {
                color: #1C1C1C;
                font-weight: normal;
                max-width: 80%;
                margin: 0 auto;
                margin-bottom: 15px;
            }
            header div h3 {
                color: #363636;
                font-weight: normal;
                                max-width: 80%;
                margin: 0 auto;
            }
    
            header ul {
            padding: 0;
list-style-type: none;
margin: 15px 0;
            }
            header ul li {
                color: #3a2f5e;
                font-size: 1.5em;
            }
            footer {
            position: absolute;
            width: 100%;
            height: 10%;
            text-align: center;
            

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            footer a {
            margin: 0 15px;
            padding: 5px;
            }
            footer a:hover {
                border-bottom: 3px double #34cb79;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://rocketseat.com.br/static/images/logo-rocketseat.svg" alt="Logo">
            <h1>Rocketseat</h1>

            <div>
                <h2>As melhores tecnologias em programação, direto ao ponto e do jeito certo.</h2>
                <h3>No meio de tanta informação e da quantidade de ferramentas que surgem todos os dias, você precisa de alguém que te leve na direção certa.</h3>
            </div>

            <ul>
                <li>CSS</li>
                <li>HTML</li>
                <li>JAVASCRIPT</li>
            </ul>
        </header>
        <footer>
        <a href="http://fb.com/rocketseat" target="_blank"><img src="https://rocketseat.com.br/static/images/icons/facebook.svg" alt="Facebook"></a>
        <a href="http://instagram.com/rocketseat_oficial" target="_blank"><img src="https://rocketseat.com.br/static/images/icons/instagram.svg" alt="Instagram"></a>
        <a href="https://github.com/Rocketseat" target="_blank"><img src="github-icon.svg" alt="Github"></a>
        
        </footer>

    </body>
</html>